<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kriptou</title>
    <style type="text/css">
        body{
            height: 100%;
            margin: 0;
            background: #0a1f44;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .krip{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 80%;
            padding: 40px 8%;
            border-radius: 20px;
            background: #fff;
        }

        .krip-name{
           font-size: 2em; 
        }
    </style>
</head>
<body>
    <div class="krip">
        <div class="krip-name">
            <span>Please go online to check current cryptocurrency market</span>
        </div>
    </div>
</body>
</html>